/*
Navicat MySQL Data Transfer

Source Server         : TechBlog
Source Server Version : 50403
Source Host           : 113.10.242.72:3306
Source Database       : tech_blog

Target Server Type    : MYSQL
Target Server Version : 50403
File Encoding         : 65001

Date: 2014-06-21 23:11:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tech_blog_admin
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_admin`;
CREATE TABLE `tech_blog_admin` (
  `admin_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Admin ID',
  `admin_login_name` varchar(15) NOT NULL DEFAULT '' COMMENT 'Admin login name',
  `admin_login_passwd` varchar(15) NOT NULL DEFAULT '' COMMENT 'Admin login password',
  `admin_email` varchar(30) NOT NULL DEFAULT '' COMMENT 'Admin email address',
  `admin_img` varchar(30) NOT NULL COMMENT 'Admin portrait',
  `admin_power` smallint(6) NOT NULL COMMENT 'Admin power level',
  `bk_field_1` varchar(20) DEFAULT '' COMMENT 'Backup field 1',
  `bk_field_2` varchar(20) DEFAULT NULL COMMENT 'Backup field 2',
  `bk_field_3` varchar(20) DEFAULT NULL COMMENT 'Backup field 3',
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tech_blog_admin
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_article
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_article`;
CREATE TABLE `tech_blog_article` (
  `article_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Primary key ID',
  `article_title` varchar(100) NOT NULL COMMENT 'Article title',
  `article_content` mediumtext NOT NULL COMMENT 'Article main content',
  `category_id` smallint(6) NOT NULL COMMENT 'Category ID',
  `author_id` smallint(6) NOT NULL COMMENT 'Author admin ID',
  `article_post_time` datetime NOT NULL COMMENT 'Article post time',
  `article_update_time` datetime NOT NULL COMMENT 'Article last update time',
  `article_view_times` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Article viewing times',
  `article_reply_times` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Article repling times',
  `article_set_top` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Top-allocated or not',
  `article_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Article state, 1 for published, 0 for draft, -1 for deleted',
  `bk_field_1` varchar(255) DEFAULT NULL,
  `bk_field_2` varchar(255) DEFAULT NULL,
  `bk_field_3` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  KEY `article_author` (`author_id`) USING BTREE,
  KEY `article_category` (`category_id`) USING BTREE,
  KEY `article_content_index` (`article_content`(255)) USING BTREE,
  CONSTRAINT `tech_blog_article_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `tech_blog_admin` (`admin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tech_blog_article_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `tech_blog_article_category` (`category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 0 kB; (`author_id`) REFER `tech_blog/tech_blog_';

-- ----------------------------
-- Records of tech_blog_article
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_article_admin_reply
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_article_admin_reply`;
CREATE TABLE `tech_blog_article_admin_reply` (
  `admin_reply_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Administrator reply ID',
  `admin_reply_content` varchar(500) NOT NULL COMMENT 'Administrator reply content',
  `admin_id` smallint(6) NOT NULL COMMENT 'Administrator ID, Foreign key',
  `article_reply_id` smallint(6) NOT NULL COMMENT 'Article reply ID, Foreign key',
  `admin_reply_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Reply time',
  `admin_reply_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Reply state, 1 for available, 0 for deleted',
  `bk_field_1` varchar(255) DEFAULT NULL,
  `bk_field_2` varchar(255) DEFAULT NULL,
  `bk_field_3` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`admin_reply_id`),
  KEY `reply_admin` (`admin_id`) USING BTREE,
  KEY `admin_reply_article_reply` (`article_reply_id`) USING BTREE,
  CONSTRAINT `tech_blog_article_admin_reply_ibfk_1` FOREIGN KEY (`article_reply_id`) REFERENCES `tech_blog_article_reply` (`reply_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tech_blog_article_admin_reply_ibfk_2` FOREIGN KEY (`admin_id`) REFERENCES `tech_blog_admin` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 0 kB; (`article_reply_id`) REFER `tech_blog/tec';

-- ----------------------------
-- Records of tech_blog_article_admin_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_article_category
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_article_category`;
CREATE TABLE `tech_blog_article_category` (
  `category_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Primary key ID',
  `category_name` varchar(20) NOT NULL COMMENT 'Category name',
  `category_create_time` datetime DEFAULT NULL,
  `category_article_count` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Article count in this category',
  `category_set_top` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Top-allocated or not',
  `category_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Category state, 1 for available, 0 for deleted',
  `bk_field_1` varchar(255) DEFAULT NULL,
  `bk_field_2` varchar(255) DEFAULT NULL,
  `bk_field_3` varchar(255) DEFAULT NULL,
  `category_order` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tech_blog_article_category
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_article_reply
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_article_reply`;
CREATE TABLE `tech_blog_article_reply` (
  `reply_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Reply ID',
  `article_id` smallint(6) NOT NULL COMMENT 'Article ID',
  `reply_visitor_name` varchar(20) DEFAULT NULL COMMENT 'Replier name',
  `reply_visitor_email` varchar(30) DEFAULT NULL COMMENT 'Replier email',
  `reply_visitor_website` varchar(50) DEFAULT NULL COMMENT 'Replier website',
  `reply_content` varchar(500) NOT NULL COMMENT 'Reply content',
  `reply_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Reply time',
  `reply_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Reply state',
  `bk_field_1` varchar(255) DEFAULT NULL,
  `bk_field_2` varchar(255) DEFAULT NULL,
  `bk_field_3` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`reply_id`),
  KEY `reply_article` (`article_id`) USING BTREE,
  CONSTRAINT `tech_blog_article_reply_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `tech_blog_article` (`article_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 0 kB; (`article_id`) REFER `tech_blog/tech_blog';

-- ----------------------------
-- Records of tech_blog_article_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_article_tag
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_article_tag`;
CREATE TABLE `tech_blog_article_tag` (
  `tag_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Tag ID',
  `tag_name` varchar(20) NOT NULL COMMENT 'Tag name',
  `tag_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Create time',
  `article_id` smallint(6) NOT NULL COMMENT 'Article ID',
  `tag_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Tag state. 1 for available, 0 for deleted',
  `bk_field_1` varchar(255) DEFAULT NULL,
  `bk_field_2` varchar(255) DEFAULT NULL,
  `bk_field_3` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tag_id`),
  KEY `tag_artilce` (`article_id`) USING BTREE,
  CONSTRAINT `tech_blog_article_tag_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `tech_blog_article` (`article_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 0 kB; (`article_id`) REFER `tech_blog/tech_blog';

-- ----------------------------
-- Records of tech_blog_article_tag
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_resource
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_resource`;
CREATE TABLE `tech_blog_resource` (
  `resource_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Resource identity',
  `resource_title` varchar(100) NOT NULL COMMENT 'Resource title',
  `resource_size` int(11) NOT NULL DEFAULT '0' COMMENT 'Resource file size',
  `resource_desc` varchar(1000) NOT NULL COMMENT 'Resource description',
  `resource_upload_time` datetime NOT NULL COMMENT 'Upload date time',
  `resource_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update date time',
  `resource_category_id` smallint(6) NOT NULL COMMENT 'Foreign key, reference to tech_blog_resource_category(category_id)',
  `upload_admin_id` smallint(6) NOT NULL COMMENT 'Foreight key, update administrator identity',
  `resource_donwload_count` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Resource download times',
  `resource_set_top` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Set top flag, 1 for set top, 0 for ordinary',
  `bk_field_1` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `bk_field_2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `bk_field_3` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  KEY `resource_admin` (`upload_admin_id`) USING HASH,
  KEY `resource_title_index` (`resource_title`) USING BTREE,
  KEY `resource_desc_index` (`resource_desc`(255)) USING BTREE,
  KEY `fg_resouce_category` (`resource_category_id`),
  CONSTRAINT `fg_resouce_category` FOREIGN KEY (`resource_category_id`) REFERENCES `tech_blog_resource_category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fg_resource_admin` FOREIGN KEY (`upload_admin_id`) REFERENCES `tech_blog_admin` (`admin_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tech_blog_resource
-- ----------------------------

-- ----------------------------
-- Table structure for tech_blog_resource_category
-- ----------------------------
DROP TABLE IF EXISTS `tech_blog_resource_category`;
CREATE TABLE `tech_blog_resource_category` (
  `category_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Category identity',
  `category_name` varchar(50) NOT NULL COMMENT 'Category name',
  `category_create_time` datetime NOT NULL COMMENT 'Create time',
  `category_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Update time',
  `resource_count` smallint(6) NOT NULL DEFAULT '0' COMMENT 'The resource count which is under the category',
  `category_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Category state. 1 for active, 0 for deleted',
  `category_order` smallint(6) NOT NULL,
  `bk_field_1` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `bk_field_2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `bk_field_3` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tech_blog_resource_category
-- ----------------------------
DROP TRIGGER IF EXISTS `increase_article_category_count`;
DELIMITER ;;
CREATE TRIGGER `increase_article_category_count` AFTER INSERT ON `tech_blog_article` FOR EACH ROW BEGIN
	UPDATE tech_blog_article_category
SET category_article_count = category_article_count + 1
WHERE
	category_id = new.category_id ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_article_category_count`;
DELIMITER ;;
CREATE TRIGGER `update_article_category_count` AFTER UPDATE ON `tech_blog_article` FOR EACH ROW BEGIN
	UPDATE tech_blog_article_category t1
SET t1.category_article_count = (
	SELECT
		count(*)
	FROM
		tech_blog_article t2
	WHERE
		t2.category_id = t1.category_id
	AND t2.article_state = 1
) ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `decrease_article_category_count`;
DELIMITER ;;
CREATE TRIGGER `decrease_article_category_count` AFTER DELETE ON `tech_blog_article` FOR EACH ROW BEGIN
	UPDATE tech_blog_article_category
SET category_article_count = category_article_count - 1
WHERE
	category_id = old.category_id ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `increase_article_admin_reply_count`;
DELIMITER ;;
CREATE TRIGGER `increase_article_admin_reply_count` AFTER INSERT ON `tech_blog_article_admin_reply` FOR EACH ROW BEGIN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times + 1
WHERE
	article_id = (
		SELECT
			article_id
		FROM
			tech_blog_article_reply
		WHERE
			reply_id = new.article_reply_id
	) ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `decrease_article_admin_reply_count`;
DELIMITER ;;
CREATE TRIGGER `decrease_article_admin_reply_count` AFTER UPDATE ON `tech_blog_article_admin_reply` FOR EACH ROW BEGIN

IF old.admin_reply_state <> new.admin_reply_state
AND new.admin_reply_state = 0 THEN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times - 1
WHERE
	article_id = (
		SELECT
			article_id
		FROM
			tech_blog_article_reply
		WHERE
			reply_id = old.article_reply_id
	) ;
ELSEIF old.admin_reply_state <> new.admin_reply_state
AND new.admin_reply_state = 1 THEN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times + 1
WHERE
	article_id = (
		SELECT
			article_id
		FROM
			tech_blog_article_reply
		WHERE
			reply_id = old.article_reply_id
	) ;
END
IF ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `increase_article_reply_count`;
DELIMITER ;;
CREATE TRIGGER `increase_article_reply_count` AFTER INSERT ON `tech_blog_article_reply` FOR EACH ROW BEGIN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times + 1
WHERE
	article_id = new.article_id ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_article_reply_count`;
DELIMITER ;;
CREATE TRIGGER `update_article_reply_count` AFTER UPDATE ON `tech_blog_article_reply` FOR EACH ROW BEGIN

IF new.reply_state <> old.reply_state
AND new.reply_state = 1 THEN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times + 1
WHERE
	article_id = new.article_id ;
ELSEIF new.reply_state <> old.reply_state
AND new.reply_state = 0 THEN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times - 1
WHERE
	article_id = new.article_id ;
END
IF ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `decrease_article_reply_count`;
DELIMITER ;;
CREATE TRIGGER `decrease_article_reply_count` AFTER DELETE ON `tech_blog_article_reply` FOR EACH ROW BEGIN
	UPDATE tech_blog_article
SET article_reply_times = article_reply_times - 1
WHERE
	article_id = old.article_id ;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `add_resource_increase_count`;
DELIMITER ;;
CREATE TRIGGER `add_resource_increase_count` AFTER INSERT ON `tech_blog_resource` FOR EACH ROW BEGIN
	update tech_blog_resource_category as cate
	set cate.resource_count = cate.resource_count + 1
	where cate.category_id = new.resource_category_id;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_resource_update_count`;
DELIMITER ;;
CREATE TRIGGER `update_resource_update_count` AFTER UPDATE ON `tech_blog_resource` FOR EACH ROW BEGIN
	update tech_blog_resource_category as cate
	set cate.resource_count = (
		select count(*)
		from tech_blog_resource as res
		where res.resource_category_id = cate.category_id
	);
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_resource_decrease_count`;
DELIMITER ;;
CREATE TRIGGER `delete_resource_decrease_count` AFTER DELETE ON `tech_blog_resource` FOR EACH ROW BEGIN
	update tech_blog_resource_category as cate
	set cate.resource_count = cate.resource_count - 1
	where cate.category_id = old.resource_category_id;
end
;;
DELIMITER ;
